server {
listen 80;
  server_name ip-172-31-44-8.eu-west-2.compute.internal;
  access_log /var/log/nginx/sonarqube.access.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:9000;
    proxy_read_timeout 150;
    proxy_redirect http://127.0.0.1:9000 http://ec2-3-8-198-155.eu-west-2.compute.amazonaws.com/sonarqube;
  }
}

server {
  listen 443 ssl;
  server_name ip-172-31-44-8.eu-west-2.compute.internal;
  ssl_certificate /etc/nginx/cert.crt;
  ssl_certificate_key /etc/nginx/cert.key;

  ssl on;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  access_log /var/log/nginx/sonarqube.access.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:9000;
    proxy_read_timeout 150;
    proxy_redirect http://127.0.0.1:9000 https://ec2-3-8-198-155.eu-west-2.compute.amazonaws.com;
  }
}